apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qt81kef45-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qt81kef45-java-springboot-gitops